server.port=8060

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local;Mode=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mybatis-mapper/**/*.xml

# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=kr.co.dw.dto

# mapper 로그레벨 설정
logging.level.com.azurealstn.codespringweb.mapper=TRACE

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false